alpha=1e-08,lambda=1e-08,MAE=120.25145924
alpha=1e-08,lambda=1e-06,MAE=120.251459191
alpha=1e-08,lambda=0.0001,MAE=120.251454378
alpha=1e-08,lambda=0.01,MAE=120.251214975
alpha=1e-08,lambda=1,MAE=120.235855137
alpha=1e-06,lambda=1e-08,MAE=120.25145924
alpha=1e-06,lambda=1e-06,MAE=120.251459191
alpha=1e-06,lambda=0.0001,MAE=120.251454378
alpha=1e-06,lambda=0.01,MAE=120.251214975
alpha=1e-06,lambda=1,MAE=120.235855137
alpha=0.0001,lambda=1e-08,MAE=120.251459239
alpha=0.0001,lambda=1e-06,MAE=120.251459191
alpha=0.0001,lambda=0.0001,MAE=120.251454378
alpha=0.0001,lambda=0.01,MAE=120.251214975
alpha=0.0001,lambda=1,MAE=120.235855136
alpha=0.01,lambda=1e-08,MAE=120.251459234
alpha=0.01,lambda=1e-06,MAE=120.251459186
alpha=0.01,lambda=0.0001,MAE=120.251454373
alpha=0.01,lambda=0.01,MAE=120.251214973
alpha=0.01,lambda=1,MAE=120.235855071
alpha=1,lambda=1e-08,MAE=120.251458707
alpha=1,lambda=1e-06,MAE=120.251458658
alpha=1,lambda=0.0001,MAE=120.251453849
alpha=1,lambda=0.01,MAE=120.251214801
alpha=1,lambda=1,MAE=120.235848579
